{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buildwithnavneet-blog",
  "compatibility_date": "2026-07-03",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "blog.buildwithnavneet.com",
      "custom_domain": true
    }
  ]
}
